<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico - {{area_nome}} - {{empresa_nome}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 30px 20px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 4px solid #2563eb;
            padding-bottom: 30px;
        }

        .header h1 {
            font-size: 2.4rem;
            color: #1e40af;
            margin-bottom: 10px;
        }

        .header .area {
            font-size: 1.8rem;
            color: #2563eb;
            font-weight: 600;
            margin-top: 10px;
        }

        .header .company {
            font-size: 1.2rem;
            color: #64748b;
            margin-top: 8px;
        }

        .summary {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 6px solid #3b82f6;
            padding: 25px;
            margin-bottom: 40px;
            border-radius: 8px;
        }

        .summary h2 {
            color: #1e40af;
            font-size: 1.4rem;
            margin-bottom: 15px;
        }

        .summary p {
            color: #1e293b;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .section {
            margin-bottom: 45px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 25px;
            padding-bottom: 12px;
            border-bottom: 3px solid #e5e7eb;
        }

        .section-icon {
            font-size: 2rem;
        }

        .section-title {
            font-size: 1.6rem;
            color: #1e40af;
            font-weight: 700;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background: #f8fafc;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }

        .card:hover {
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }

        .card.positive {
            border-left: 6px solid #10b981;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        }

        .card.negative {
            border-left: 6px solid #ef4444;
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
        }

        .card.warning {
            border-left: 6px solid #f59e0b;
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
        }

        .card.info {
            border-left: 6px solid #3b82f6;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        }

        .card-title {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #1e293b;
        }

        .card-content {
            font-size: 0.95rem;
            color: #475569;
            line-height: 1.7;
        }

        .list {
            list-style: none;
            padding: 0;
        }

        .list-item {
            padding: 12px 0;
            padding-left: 30px;
            position: relative;
            border-bottom: 1px solid #e2e8f0;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .list-item::before {
            content: '▸';
            position: absolute;
            left: 8px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .positive .list-item::before {
            color: #10b981;
        }

        .negative .list-item::before {
            color: #ef4444;
        }

        .warning .list-item::before {
            color: #f59e0b;
        }

        .info .list-item::before {
            color: #3b82f6;
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .metric-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2563eb;
            margin-bottom: 8px;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .recommendation {
            background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
            border: 2px solid #fbbf24;
            border-radius: 8px;
            padding: 25px;
            margin-top: 40px;
        }

        .recommendation h3 {
            color: #b45309;
            font-size: 1.4rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recommendation p {
            color: #78350f;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .footer {
            margin-top: 50px;
            padding-top: 25px;
            border-top: 2px solid #e5e7eb;
            text-align: center;
            color: #64748b;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; padding: 0; }
            .container { box-shadow: none; }
        }

        @media (max-width: 768px) {
            .container { padding: 30px; }
            .card-grid, .metrics { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Diagnóstico Detalhado</h1>
            <div class="area">{{area_nome}}</div>
            <div class="company">{{empresa_nome}}</div>
        </div>

        <div class="summary">
            <h2>📋 Resumo Executivo</h2>
            <p>{{resumo_executivo}}</p>
        </div>

        {{#metricas}}
        <div class="metrics">
            <div class="metric-card">
                <div class="metric-value">{{maturidade}}%</div>
                <div class="metric-label">Maturidade</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">{{eficiencia}}%</div>
                <div class="metric-label">Eficiência</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">{{riscos_identificados}}</div>
                <div class="metric-label">Riscos Identificados</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">{{oportunidades}}</div>
                <div class="metric-label">Oportunidades</div>
            </div>
        </div>
        {{/metricas}}

        <div class="section">
            <div class="section-header">
                <span class="section-icon">✅</span>
                <h2 class="section-title">Pontos Fortes</h2>
            </div>
            <div class="card-grid">
                {{#pontos_fortes}}
                <div class="card positive">
                    <div class="card-title">{{titulo}}</div>
                    <div class="card-content">{{descricao}}</div>
                </div>
                {{/pontos_fortes}}
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span class="section-icon">🚨</span>
                <h2 class="section-title">Gaps Críticos</h2>
            </div>
            <div class="card-grid">
                {{#gaps_criticos}}
                <div class="card negative">
                    <div class="card-title">{{titulo}}</div>
                    <div class="card-content">
                        <p><strong>Problema:</strong> {{problema}}</p>
                        <p><strong>Impacto:</strong> {{impacto}}</p>
                        <p><strong>Causa Raiz:</strong> {{causa_raiz}}</p>
                    </div>
                </div>
                {{/gaps_criticos}}
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span class="section-icon">⚠️</span>
                <h2 class="section-title">Riscos Identificados</h2>
            </div>
            <div class="card-grid">
                {{#riscos}}
                <div class="card warning">
                    <div class="card-title">{{titulo}}</div>
                    <div class="card-content">
                        <p><strong>Descrição:</strong> {{descricao}}</p>
                        <p><strong>Probabilidade:</strong> {{probabilidade}}</p>
                        <p><strong>Impacto:</strong> {{impacto}}</p>
                    </div>
                </div>
                {{/riscos}}
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span class="section-icon">💡</span>
                <h2 class="section-title">Oportunidades de Melhoria</h2>
            </div>
            <div class="card-grid">
                {{#oportunidades}}
                <div class="card info">
                    <div class="card-title">{{titulo}}</div>
                    <div class="card-content">
                        <p><strong>Descrição:</strong> {{descricao}}</p>
                        <p><strong>Benefício:</strong> {{beneficio}}</p>
                        <p><strong>Esforço:</strong> {{esforco}}</p>
                    </div>
                </div>
                {{/oportunidades}}
            </div>
        </div>

        {{#comparacao_mercado}}
        <div class="section">
            <div class="section-header">
                <span class="section-icon">📊</span>
                <h2 class="section-title">Comparação com Mercado</h2>
            </div>
            <div class="card info" style="max-width: 100%;">
                <div class="card-content">
                    <p>{{texto}}</p>
                </div>
            </div>
        </div>
        {{/comparacao_mercado}}

        <div class="recommendation">
            <h3>💡 Recomendação Estratégica</h3>
            <p>{{recomendacao_estrategica}}</p>
        </div>

        <div class="footer">
            <p><strong>Proceda Consultor IA</strong> - Diagnóstico Profissional</p>
            <p>Gerado em: {{data_geracao}}</p>
        </div>
    </div>
</body>
</html>
