@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- tokens básicos ---------- */
:root{
  --sidebar-w: 256px;
  --bubble-radius: 18px;
  --card: #0b1220;
  --muted: #9ca3af;
}
body.app-sidebar-collapsed{ --sidebar-w: 0px; }

/* ---------- animações ---------- */
@keyframes fadeIn   { from{opacity:0;transform:translateY(6px)} to{opacity:1;transform:none} }
@keyframes pulseDot { 0%,80%,100%{opacity:.2} 40%{opacity:1} }
@keyframes indet    { 0%{left:-40%} 100%{left:100%} }

.animate-fadeIn{ animation: fadeIn .25s ease-out both; }

/* “pensando… organizando suas ideias” — 3 pontinhos vivos */
.typing-dots{
  display:inline-flex; gap:4px; align-items:center;
}
.typing-dots > i{
  width:6px;height:6px;border-radius:999px;background:currentColor;opacity:.2;
  animation: pulseDot 1.2s infinite;
}
.typing-dots > i:nth-child(2){ animation-delay:.15s }
.typing-dots > i:nth-child(3){ animation-delay:.3s }

/* barra de progresso dinâmica p/ geração do doc (robo) */
.doc-progress{
  position:relative;height:10px;border-radius:999px;overflow:hidden;
  background: rgba(148,163,184,.25);
}
.doc-progress::after{
  content:""; position:absolute; inset:0 auto 0 0; width:40%;
  background: linear-gradient(90deg,#22d3ee,#6366f1,#a855f7);
  filter:saturate(1.2); border-radius:inherit; animation: indet 1.6s linear infinite;
}

/* ---------- layout: esconder/expandir sidebar ---------- */
body.app-sidebar-collapsed aside:first-of-type{
  width:0!important;min-width:0!important;flex:0 0 0!important;overflow:hidden!important;
  padding:0!important;border-right-width:0!important;
}
body.app-sidebar-collapsed aside:first-of-type *{ display:none!important }

/* grid comum [sidebar, conteúdo] */
body *:has(> aside:first-of-type){ grid-template-columns: var(--sidebar-w) minmax(0,1fr)!important; }
body.app-sidebar-collapsed *:has(> aside:first-of-type){ grid-template-columns: 0 minmax(0,1fr)!important; }

/* fallback caso o pai seja flex */
body.app-sidebar-collapsed aside:first-of-type + main,
body.app-sidebar-collapsed aside:first-of-type ~ main,
body.app-sidebar-collapsed aside:first-of-type + div,
body.app-sidebar-collapsed aside:first-of-type ~ div{
  margin-left:0!important;padding-left:0!important;width:100%!important;max-width:100%!important;flex:1 1 auto!important;
}

/* transições suaves */
:is(aside,nav){ transition: width .2s ease, min-width .2s ease; }

/* ---------- scrollbars globais (padrão dark consistente) ---------- */
* {
  scrollbar-width: thin;
  scrollbar-color: #4b5563 #1f2937;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
  border: 2px solid #1f2937;
}

*::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

*::-webkit-scrollbar-corner {
  background: #1f2937;
}

/* ---------- chat: lista de mensagens + bolhas ---------- */
.chat-messages{
  /* scrollbar já definida globalmente */
}

/* “bolhas” mais fofas */
.bubble{
  border-radius: var(--bubble-radius);
  box-shadow: 0 8px 24px rgba(0,0,0,.18);
  border: 1px solid rgba(148,163,184,.18);
}
.bubble--user{
  background: linear-gradient(135deg,#2563eb,#4f46e5);
  color:#fff; border-color: rgba(59,130,246,.5);
}
.bubble--assistant{
  background:#111827; color:#e5e7eb; border-color:rgba(148,163,184,.16);
}

/* markdown das respostas (tipo “manus”) */
.chat-markdown{
  font-size:15px; line-height:1.7;
}
.chat-markdown h1,.chat-markdown h2,.chat-markdown h3{
  font-weight:700; line-height:1.3; margin:.4rem 0 .25rem;
}
.chat-markdown h3{ font-size:1.05rem }
.chat-markdown p + p{ margin-top:.5rem }
.chat-markdown ul{ list-style: disc; padding-left:1.15rem }
.chat-markdown ol{ list-style: decimal; padding-left:1.15rem }
.chat-markdown li + li{ margin-top:.15rem }
.chat-markdown strong{ color:#fff }
.chat-markdown code{
  background:#0f172a; border:1px solid rgba(148,163,184,.25);
  padding:.15rem .35rem; border-radius:8px; font-size:.95em;
}
.chat-markdown pre{
  background:#0b1220;border:1px solid rgba(148,163,184,.2); padding:.75rem .9rem;border-radius:12px;overflow:auto;
}
.chat-markdown blockquote{
  border-left:3px solid #6366f1; padding-left:.75rem; color:#cbd5e1; margin:.4rem 0;
}

/* avatar badge sutil (ícone/emoji) */
.msg-head{
  display:flex; align-items:center; gap:.5rem; margin-bottom:.25rem;
  color: #c7d2fe; font-weight:600;
}

/* timestamp discreto */
.msg-time{ font-size:11px;color:var(--muted);margin-top:.25rem }

/* ---------- campo de URL inline (estilo da imagem 5) ---------- */
.url-inline{
  display:flex; align-items:center; gap:.5rem;
  background:#0b1220; border:1px solid rgba(99,102,241,.35);
  padding:.6rem .7rem; border-radius:14px;
}
.url-inline input{
  flex:1; outline:none; background:transparent; color:#e5e7eb; font-size:15px;
}
.url-inline .btn-add{
  width:36px;height:36px;display:grid;place-items:center;border-radius:12px;
  background:#3b82f6; color:white; font-weight:700;
}
.url-inline .btn-add:active{ transform: translateY(1px) }

/* ---------- botão “descer” fixo (não fica escondido) ---------- */
.btn-scroll-bottom{
  position:fixed; right:18px; bottom:90px; z-index:60;
  border-radius:999px; padding:.55rem .6rem; background:#2563eb; color:#fff;
  box-shadow: 0 10px 24px rgba(37,99,235,.45);
}
.btn-scroll-bottom:hover{ filter:brightness(1.05) }
.btn-scroll-bottom:active{ transform: translateY(1px) }

/* ---------- mobile tweaks ---------- */
@media (max-width: 768px){
  button,input,select,textarea{ min-height:44px }
  .bubble{ max-width: 92vw }
  .btn-scroll-bottom{ right:12px; bottom:120px }
  .chat-markdown{ font-size:16px }
}

/* PWA/Touch/Offline – mantidos do seu arquivo */
@media (display-mode: standalone){
  .browser-only{ display:none }
  body{ padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom) }
}
.offline{ filter:grayscale(.5); opacity:.85 }
@media (hover:none) and (pointer:coarse){
  .hover\:bg-gray-700:hover{ background-color:inherit }
  button:active{ transform:scale(.98) }
}
