{
  "name": "canvas-refactor-app",
  "version": "1.0.0",
  "description": "A React application for drawing with optimized canvas components.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "canvas",
    "react",
    "drawing",
    "components"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "eslint": "^7.0.0",
    "prettier": "^2.0.0"
  }
}