{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bpmn-js": "^18.7.0",
    "chart.js": "^4.5.0",
    "docx": "^9.5.1",
    "docxtemplater": "^3.66.3",
    "fast-xml-parser": "^5.2.5",
    "file-saver": "^2.0.5",
    "html-to-docx": "^1.8.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.149",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "supabase": "^2.48.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
